<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:cardElevation="0dp">

        <RelativeLayout
            android:id="@+id/elements_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="@color/colorCardView"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/preview_image_view"
                android:layout_width="137dp"
                android:layout_height="200dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/poster1" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/preview_image_view"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:layout_toStartOf="@+id/preview_image_view"
                android:text="الطائر المبكر"
                android:textColor="@color/colorText"
                android:textSize="22dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dscrp"
                android:layout_width="206dp"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/title"
                android:layout_below="@+id/title"
                android:text="اثيخهل خهساخهسبا سبخهباسب سخهباس سبهسباهخسباتسب بهستاس"
                android:textColor="@color/colorText"
                android:textSize="15dp" />

            <ImageButton
                android:id="@+id/more_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/preview_image_view"
                android:layout_alignParentStart="true"
                android:layout_margin="10dp"
                android:src="@drawable/ic_baseline_play_circle_filled_24px"
                android:background="#fff"
                android:text="More..." />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>